<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button00"
        android:layout_width="115dp"
        android:layout_height="115dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:clickable="true"
        android:focusable="true"
        android:freezesText="true"
        android:textSize="36sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button01"
        android:layout_width="115dp"
        android:layout_height="115dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:clickable="true"
        android:focusable="true"
        android:freezesText="true"
        android:textSize="36sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/button00"
        app:layout_constraintStart_toEndOf="@+id/button00" />

    <Button
        android:id="@+id/button02"
        android:layout_width="115dp"
        android:layout_height="115dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:clickable="true"
        android:focusable="true"
        android:freezesText="true"
        android:textSize="36sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/button01"
        app:layout_constraintStart_toEndOf="@+id/button01" />

    <Button
        android:id="@+id/button10"
        android:layout_width="115dp"
        android:layout_height="115dp"
        android:layout_marginTop="16dp"
        android:clickable="true"
        android:focusable="true"
        android:freezesText="true"
        android:textSize="36sp"
        app:layout_constraintStart_toStartOf="@+id/button00"
        app:layout_constraintTop_toBottomOf="@+id/button00" />

    <Button
        android:id="@+id/button11"
        android:layout_width="115dp"
        android:layout_height="115dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:clickable="true"
        android:focusable="true"
        android:freezesText="true"
        android:textSize="36sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/button10"
        app:layout_constraintStart_toEndOf="@+id/button10" />

    <Button
        android:id="@+id/button12"
        android:layout_width="115dp"
        android:layout_height="115dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:clickable="true"
        android:focusable="true"
        android:freezesText="true"
        android:textSize="36sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/button11"
        app:layout_constraintStart_toEndOf="@+id/button11" />

    <Button
        android:id="@+id/button20"
        android:layout_width="115dp"
        android:layout_height="115dp"
        android:layout_marginTop="16dp"
        android:clickable="true"
        android:focusable="true"
        android:freezesText="true"
        android:textSize="36sp"
        app:layout_constraintStart_toStartOf="@+id/button10"
        app:layout_constraintTop_toBottomOf="@+id/button10" />

    <Button
        android:id="@+id/button21"
        android:layout_width="115dp"
        android:layout_height="115dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:clickable="true"
        android:focusable="true"
        android:freezesText="true"
        android:textSize="36sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/button20"
        app:layout_constraintStart_toEndOf="@+id/button20" />

    <Button
        android:id="@+id/button22"
        android:layout_width="115dp"
        android:layout_height="115dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:clickable="true"
        android:focusable="true"
        android:freezesText="true"
        android:textSize="36sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/button21"
        app:layout_constraintStart_toEndOf="@+id/button21" />

    <Button
        android:id="@+id/buttonRestart"
        android:layout_width="180dp"
        android:layout_height="61dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:text="Restart Game"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/buttonResetScore"
        android:layout_width="180dp"
        android:layout_height="61dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:text="Reset Score"
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/buttonRestart"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/Turn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="Player 1 is:"
        android:textSize="36sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/Tracker"
        app:layout_constraintEnd_toStartOf="@+id/Tracker" />

    <TextView
        android:id="@+id/Tracker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="X"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/OwinCounter" />

    <TextView
        android:id="@+id/XwinText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="Player 1 Wins:"
        android:textSize="36sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/XwinCounter"
        app:layout_constraintEnd_toStartOf="@+id/XwinCounter" />

    <TextView
        android:id="@+id/XwinCounter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="0"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button22" />

    <TextView
        android:id="@+id/OwinCounter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="0"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/XwinCounter" />

    <TextView
        android:id="@+id/OwinText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="Player 2 Wins:"
        android:textSize="36sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/OwinCounter"
        app:layout_constraintEnd_toStartOf="@+id/OwinCounter" />

    <Button
        android:id="@+id/btnMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="16dp"
        android:text="Main Menu"
        app:layout_constraintBottom_toTopOf="@+id/buttonRestart"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnSwap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="16dp"
        android:text="Swap"
        app:layout_constraintBottom_toTopOf="@+id/btnMenu"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>